[tox]
envlist =
  {py36}-django{111,20,21,22}-drf{39,38}
  {py37}-django{111,20,21,22}-drf{39,38}

[testenv]
setenv =
    PYTHONWARNINGS=once::DeprecationWarning
commands =
  python runtests.py
deps =
  pytest
  pytest-django
  django-ipware>=2.1.0,<3.0
  drf39: djangorestframework>=3.9
  drf38: djangorestframework>=3.8,<3.9
  django111: Django>=1.11,<2.0
  django20: Django>=2.0
  django21: Django>=2.1,<2.2
  django22: Django>=2.2,<3.0

[travis]
python =
  3.6: py36
  3.7: py37
